<html>
    <head>
        <title>TODO List</title>
        <style>
            #main {
                width: 50%;
                margin: auto;
            }
            .txt-box {
                width: 100%;
                padding: 0.5em;
                font-size: 1rem;
            }
            li {
                font-size: 1.5rem;
                padding: 1em;
                border-bottom: 1px solid #ccc;
            }
            button {
                font-weight: bold;
                background-color: skyblue;
                padding: 1em;
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 style="text-align: center">TODO APP</h1>
            <input class="txt-box" type="text" id="todo_item" placeholder="Enter something"/>
            <center><button id="add-btn" onclick="addTextItem()">Add</button></center>
            <ul id="list">
                <li id="item" style="visibility:hidden"></li>
            </ul>
            <button id="save-btn" style="display:none; width: 100%;background:lightgreen;" onclick="saveToFile()">
                Save to file
            </button>
        </div>
    </body>
    <script>
        const list = []
        function saveToFile() {
            pywebview.api.saveToFile(list.join('\n'))
                .then(r => {
                    r.ok 
                    ? alert(`TODO list has been saved to ${filename}`) 
                    : alert(r.error)
                })
        }

        function addListItem(name) {
            if (!name) return
            const ul = document.getElementById('list')
            const li = document.getElementById('item').cloneNode(true)
            li.innerText = name
            li.style.visibility = 'visible'
            ul.appendChild(li)
            list.push(name)
        }

        function addTextItem() {
            addListItem(document.getElementById('todo_item').value)
            document.getElementById('todo_item').value = ""
            document.getElementById('save-btn').style.display = 'inline'
        }
    </script>
</html>
